
1. In jQuery terminology, what is the difference between the “jQuery function” and the “jQuery object”?

Ans:

The jQuery function is the value of jQuery or of $. 
This is the function that creates jQuery objects and registers handlers to be invoked when the DOM is ready; 


 JQUERY object is an object returned by the Jquery function. 
 JQuery object represents a set of document elements and can also be called a “jQuery result”, a “jQuery set”, or a “wrapped set”.


---------------------------------------------------------------------------------------------------------------------------------------------


2. Write jQuery code to find all h1 elements that are children of a div element and make their background
color red.
Sample HTML:
<body>
<h1>abc</h1><br>
 <div>
  <h1>div-1</h1>
  <h1>div-2</h1>
 </div>
 
<h1>xyz</h1>
</body>

Ans:

 
$( "div > h1" ).css("background", "#ff0000");


-------------------------------------------------------------------------------------------------------------


3. Use a jQuery method to insert the text "YES!" at the end of the <p> element.

Ans:

<!DOCTYPE html>
<html>
<head>
<script>

 $(document).ready(function()){
   $("p").append("YES!");
});

</script>
</head>
<body>
<p>Is jQuery FUN or what? </p>
</body>
</html>



